<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
    <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="7.0.11" />
      <PackageReference Include="MudBlazor" Version="6.10.0" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\WeatherForecastSystem.RedisLogic\WeatherForecastSystem.RedisLogic.csproj" />
    </ItemGroup>

</Project>
