# WeatherForecastSystem

./: .gitignore  README.md  WeatherForecastSystem.sln
WeatherForecastSystem.CityDriver/: Program.cs  WeatherForecastSystem.CityDriver.csproj
WeatherForecastSystem.CityDriver/Helpers/: CityDriverHelper.cs  CityProcessor.cs
WeatherForecastSystem.Client/: Program.cs  WeatherForecastSystem.Client.csproj  _Imports.razor
WeatherForecastSystem.Client/Data/: WeatherForecast.cs  WeatherForecastService.cs
WeatherForecastSystem.Client/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Forecast.razor  Forecast.razor.cs  ForecastPage.razor  ForecastPage.razor.cs  _Host.cshtml
WeatherForecastSystem.Client/Properties/: launchSettings.json
WeatherForecastSystem.Client/Shared/: MainLayout.razor  MainLayout.razor.cs
WeatherForecastSystem.Client/Shared/Components/: ChartComponent.razor  ChartComponent.razor.cs  CityNavMenu.razor  CityNavMenu.razor.cs
WeatherForecastSystem.ClientLogic/: WeatherForecastSystem.ClientLogic.csproj
WeatherForecastSystem.ClientLogic/Abstraction/: ICityForecastService.cs  ICityService.cs
WeatherForecastSystem.ClientLogic/Implementation/: CityForecastService.cs  CityService.cs
WeatherForecastSystem.Core/ClientModels/: CityAction.cs  CityForecastClient.cs
WeatherForecastSystem.Core/CustomMapper/: Mapper.cs
WeatherForecastSystem.Core/CustomModels/: Forecast.cs
WeatherForecastSystem.Core/Enums/: ActionType.cs  ForecastType.cs
WeatherForecastSystem.Core/Models/: City.cs  CityForecast.cs
WeatherForecastSystem.Database/: DapperContext.cs  WeatherForecastSystem.Database.csproj
WeatherForecastSystem.Functions/: ProcessCityAction.cs  Program.cs  ScrapeForecast.cs  WeatherForecastSystem.Functions.csproj
WeatherForecastSystem.Functions/Helpers/: FunctionBase.cs  ServiceBusConfig.cs  ServiceBusHelper.cs
WeatherForecastSystem.Functions/Properties/: launchSettings.json
WeatherForecastSystem.Logic/: WeatherForecastSystem.Logic.csproj
WeatherForecastSystem.Logic/Abstraction/: ICityForecastService.cs  ICityService.cs  IForecastService.cs
WeatherForecastSystem.Logic/Implementation/: CityForecastService.cs  CityService.cs  ForecastService.cs
WeatherForecastSystem.MediatR/: WeatherForecastSystem.MediatR.csproj
WeatherForecastSystem.MediatR/Commands/: CityActionRequest.cs
WeatherForecastSystem.MediatR/Handlers/: CityActionHandler.cs  GetCitiesHandler.cs  GetCityForecastHandler.cs
WeatherForecastSystem.MediatR/Queries/: GetCitiesQuery.cs  GetCityForecastQuery.cs
WeatherForecastSystem.RedisLogic/: WeatherForecastSystem.RedisLogic.csproj
WeatherForecastSystem.RedisLogic/Abstraction/: IRedisService.cs
WeatherForecastSystem.RedisLogic/Implementation/: RedisService.cs
WeatherForecastSystem.Repository/: WeatherForecastSystem.Repository.csproj
WeatherForecastSystem.Repository/Abstraction/: ICityForecastRepository.cs  ICityRepository.cs
WeatherForecastSystem.Repository/Implementation/: CityForecastRepository.cs  CityRepository.cs
WeatherForecastSystem.ScrapeDriver/: Program.cs  WeatherForecastSystem.ScrapeDriver.csproj
WeatherForecastSystem.ScrapeDriver/Helpers/: ScrapeDriverHepler.cs  ScrapeProcessor.cs
WeatherForecastSystem.ServiceBusLogic/: WeatherForecastSystem.ServiceBusLogic.csproj
WeatherForecastSystem.ServiceBusLogic/Abstraction/: IServiceBusMessagingService.cs
WeatherForecastSystem.ServiceBusLogic/Implementation/: ServiceBusMessagingService.cs
