<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\WeatherForecastSystem.Core\WeatherForecastSystem.Core.csproj" />
      <ProjectReference Include="..\WeatherForecastSystem.Repository\WeatherForecastSystem.Repository.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="RestSharp" Version="110.2.1-alpha.0.13" />
    </ItemGroup>

</Project>
