<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\WeatherForecastSystem.Core\WeatherForecastSystem.Core.csproj" />
      <ProjectReference Include="..\WeatherForecastSystem.Repository\WeatherForecastSystem.Repository.csproj" />
    </ItemGroup>

</Project>
